PORT = 5001

MONGODB_URI = mongodb+srv://mandimohananand:VUjCSpVqgHE9QlfC@ecommerceapplication.2r00a.mongodb.net/?retryWrites=true&w=majority&appName=EcommerceApplication

JWT_SECRET = BzV5MeXgCSeZku8tT8WDtjH9shqnfxzCUZ39iQhq4slAIdUVSeLFqsKN5YiN7c/e

#MONGODB_PASSWORD = VUjCSpVqgHE9QlfC