PORT = 5001

MONGODB_URI = mongodb+srv://mandimohananand:VUjCSpVqgHE9QlfC@ecommerceapplication.2r00a.mongodb.net/?retryWrites=true&w=majority&appName=EcommerceApplication

JWT_SECRET = BzV5MeXgCSeZku8tT8WDtjH9shqnfxzCUZ39iQhq4slAIdUVSeLFqsKN5YiN7c/e

CLOUDINARY_CLOUD_NAME = dkynncbj3

CLOUDINARY_API_KEY = 647815949755136

CLOUDINARY_API_SECRET = eyuZJ6-yP9BwYL1vzaO8_g5Lnho

#MONGODB_PASSWORD = VUjCSpVqgHE9QlfC